# Generated by Django 4.0.4 on 2022-05-09 13:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fuel',
            old_name='pollution_generated_per_km',
            new_name='pollution_per_km',
        ),
    ]
