# Generated by Django 4.0.4 on 2022-05-09 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0003_alter_orderproduct_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(default='default-product.jpg', upload_to='products_pics', verbose_name='Image'),
        ),
    ]
