# Generated by Django 3.2.13 on 2022-06-02 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0021_orderitem_complete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='amount',
            field=models.IntegerField(default=0, verbose_name='Amount'),
        ),
    ]
